{
  "name": "designcanvas",
  "version": "0.1.0",
  "description": "Local-first AI design workspace with an infinite canvas",
  "author": "DesignCanvas Contributors",
  "private": true,
  "main": "desktop/main.cjs",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.12.0 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "desktop:renderer:dev": "node desktop/scripts/electron-node.cjs node_modules/next/dist/bin/next dev",
    "desktop:renderer:preview": "node desktop/scripts/electron-node.cjs node_modules/next/dist/bin/next start",
    "desktop:dev": "concurrently -k -n next,electron -c blue,magenta \"pnpm desktop:renderer:dev\" \"wait-on http://127.0.0.1:3000 && electron desktop/main.cjs\"",
    "desktop:preview": "pnpm build && concurrently -k -n next,electron -c blue,magenta \"pnpm desktop:renderer:preview\" \"wait-on http://127.0.0.1:3000 && electron desktop/main.cjs\"",
    "desktop:rebuild": "electron-builder install-app-deps",
    "desktop:prepare-renderer": "node desktop/scripts/prepare-renderer.cjs",
    "desktop:dist": "pnpm build && pnpm desktop:prepare-renderer && electron-builder --config electron-builder.yml",
    "desktop:dist:win": "pnpm build && pnpm desktop:prepare-renderer && electron-builder --config electron-builder.yml --win --x64",
    "typecheck": "tsc --noEmit",
    "test:desktop": "node desktop/scripts/electron-node.cjs --test desktop/services/database.test.cjs"
  },
  "dependencies": {
    "@tldraw/tlschema": "4.5.8",
    "@xyflow/react": "^12.10.0",
    "better-sqlite3": "^12.11.1",
    "lucide-react": "^0.561.0",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tldraw": "4.5.8",
    "uuid": "^13.0.0",
    "zustand": "^5.0.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "concurrently": "^10.0.3",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.10"
  }
}
